{
  "name": "beacon",
  "version": "0.0.2",
  "description": "The Web Blockchain (powered by Hyper Hyper Space).",
  "main": "dist/index.js",
  "repository": "https://github.com/hyperhyperspace/soliton.git",
  "author": "José Orlicki, Santiago Bazerque",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@hyper-hyper-space/core": "^0.8.0",
    "@types/node": "^14.14.31",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@hyper-hyper-space/node-env": "^0.10.0",
    "@hyper-hyper-space/sqlite": "0.1.0",
    "@subspace/vdf": "^0.1.0",
    "ts-command-line-args": "^2.1.0",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@hyper-hyper-space/core": "^0.8.0"
  },
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./decl/* ./dist/*",
    "winclean": "if exist decl (rmdir decl /s /q) && mkdir decl && if exist dist (rmdir dist /s /q) && mkdir dist",
    "start": "NODE_PATH=\"dist\" node ./dist/index.js",
    "winstart": "./scripts/run.bat",
    "windebug": "./scripts/debug.bat",
    "test": "npx jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "verbose": true,
    "modulePaths": [
      "<rootDir>/test",
      "<rootDir>/src",
      "<rootDir>/node_modules/**"
    ],
    "roots": [
      "./test"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
